<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dashboard</title> 
    <style>.large_nav{
		display: flex;
		justify-content: space-between;
	
	}
	.bar{
		border: 0.5px solid black;
		background-color: black;
		height: 20px;
		margin: auto 0px ;
	}
	.navbar_menus{
		padding-left: 40px;
	}
	.navbar_menus ul li{
		margin-left: 20px;
		color: rgb(37, 37, 37);
		font-weight: 500;
	
	}
	.nav-item:hover{
		border-bottom: 2px solid blue;
		cursor: pointer;
		transition: 0.1s;
	}
	.navToggleBtn{
		border: none;
		background-color: white;
		display: none;
	}
	.navToggleBtn  i{
		outline: none;
		font-size: 26px;
	
	}
	@keyframes scaleAnimation {
		0%, 100% {
		  transform: scale(1);
		}
		50% {
		  transform: scale(1.1); /* You can adjust the scale factor as per your preference */
		}
	  }
	  
	  .registerBtn {
		display: inline-block;
		padding: 5px 20px;
	
	justify-content: center;
	text-align: center;
	text-decoration: none;
		color: #000;
		background-color: blue;
		color: white;
		border-radius: 2px;
	  }
	  
	  .registerBtn {
		animation: scaleAnimation 2s infinite;
	  }
	
	.gamesSection{
		width: 90%;
		margin: 100px auto;
	}
	.cardContainer{
		display: flex;
		flex-wrap:wrap ;
		gap: 80px;
		justify-content: center;
		align-items: center;
	}
	.gameCard{
		width: 250px;
		height: 320px;
		display: flex;
		flex-direction: column;
	
		align-items: center;
		border: 1px solid rgb(209, 209, 209);
	}
	.gameCard .text{
		font-weight: 600;
		 font-family: monospace;
		 font-size: 15px;
		 text-align: left;
		 margin: 20px 0px;
	}
	.option{
		background-color: bisque;
		color: black;
		text-decoration: none;
		padding: 10px 20px;
		margin-top: 10px;
	}
	.gameCard img{
		width: 100%;
		height: 170px;
	}
	.addNewGames{
		margin-top: 180px;
	}
	footer{
		margin-top: 200px;
	}
	.quickLinks {
		margin-top: 20px;
	}
	.quickLinks a{
	text-decoration: none;
	color: black;
	}
	  @media screen and  (max-width:979px) {
		.bar{
			display: none;
		}
		.navbar_menus ul   {
			margin: 50px 0px;
			padding: 0px;
	
		}
		.navbar_menus ul .nav-item {
			padding: 0px  20px ;
			font-size: 18px;
		}
		.navbar_menus ul .nav-item:hover {
			border: 0px ;
			background-color: black;
			width: 58%;
	
	
		}
		.navbar_menus ul .nav-item:hover a{
			color: white;
		}
		.registerBtn{
			margin-left: 20px;
			margin-top: 10px;
		}
	.navToggleBtn{
		display: block;
	}
	
	  }
    body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        select {
            height: 40px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
        /* Adjust the size of the profile picture */
.ui-w-50 {
  width: 100px;
  height: 100px;
}

/* Make the profile section and buttons inline */
.media {
  display: flex;
  align-items: center;
}

/* Add some spacing between the buttons */
.media-body .btn {
  margin-right: 5px;
}

/* Center align the profile section */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10vpx; /* Set the container height as needed */
}

.media {
  
  align-items: center;
}



.media-body .btn {
  margin-right: 5px;
}


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary  shadow-sm py-3">
        <div class="container-fluid px-4">
          <a class="navbar-brand" href="#"><img src="{{url_for('static',filename='Logo.png')}}" width="250px" alt=""></a>
          <button class=" navToggleBtn  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-list"></i>
          </button>
          <div class="collapse navbar-collapse navbar_menus " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex flex-wrap    ">
              <li class="nav-item">
              <b>  <a class="nav-link active" aria-current="page" href="/">Home</a></b>
              </li>
              <li class="bar">
                
              </li>

              <li class="nav-item dropdown">
              <b>  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Managment Committe 
                </a></b>
                <ul class="dropdown-menu">
                  <li class="m-0"><a class="dropdown-item" href="#">National Level Commitee</a></li>
                  <li class="m-0"><a class="dropdown-item" href="#">Another action</a></li>

                </ul>
              </li>
              <li class="bar">
                
              </li>
              <li class="nav-item">
               <b> <a class="nav-link " >  Rules</a> </b>
              </li>
              <li class="bar">
                
              </li>
              <li class="nav-item">
               <b><a class="nav-link " >Contact </a> </b>
              </li>
              <li class="bar">
                
              </li>
              <li class="nav-item">
               <b> <a class="nav-link " >Venue/Sports Schedule</a> </b>
              </li>
              <li class="bar">
                
              </li>
              <li class="nav-item">
               <b> <a class="nav-link " >Games & Subgames </a> </b>
              </li>
              <li class="bar">
                
              </li>
              <li class="nav-item mt"  >
              <b>  <a class="nav-link" href="{{url_for('login')}}" >Login</a> </b>
              </li>
              <li class="bar">
                
              </li>
              <li class="mt-2" >
               <b> <a class="registerBtn " href="/register/Yes" >Register</a> </b>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <section class="gamesSection">
        <div class="container">
          <div class="media align-items-center py-3 mb-3">
            <img src="{{url_for('static',filename='uploads/photos/'+filename)}}" alt="" class="d-block ui-w-50 rounded-circle">
            <div class="media-body ml-4"><br>
              <br>
              <br>
              <h4 class="font-weight-bold mb-0">{{data[1]}} {{data[2]}} </h4>
              <div class="text-muted mb-2">ID: {{data[0]}}</div>
              <a href="javascript:void(0)" class="btn btn-primary btn-sm">Profile</a>&nbsp;

              <a href="javascript:void(0)" class="btn btn-default btn-sm icon-btn"><i class="fa fa-mail"></i></a>
            </div>
          </div>
        </div>
        {% with messages = get_flashed_messages() %}
						{% if messages %}
						
							{% for message in messages %}
							<center>{{ message }}</center>
							{% endfor %}
						
						{% endif %}
						{% endwith %}
        
`
        <form method="POST">
            
            <label>First Name</label>
            <input type="text" name="fname" value="{{data[1]}}">
            <label>Last Name</label>
            <input type="text" name="lname" value="{{data[2]}}">
            <label>Email</label>
            <input type="email" name="email" value="{{data[3]}}" readonly>
            <label>Mobile Number</label>
            <input type="tel" name="mobile" value="{{data[5]}}" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">
            <label>Age</label>
            <input type="number" name="age" min="" max="" value="{{data[6]}}">
            <label>Gender</label>
            <select name="gender" value="{{data[7]}}">
                <option value="Male"{% if data[7] == 'Male' %}selected{% endif %}>Male</option>
                <option value="Female"{% if data[7] == 'Female' %}selected{% endif %}>Female</option>
                <option value="Other"{% if data[7] == 'Other' %}selected{% endif %}>Other</option>
            </select>
            <label>Date Of Birth</label>
            <input type="date" name="dob" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" value="{{data[8]}}">
            <label>City</label>
            <input type="text" name="city" value="{{data[9]}}">
            <label>Address</label>
            <input type="text" name="address" value="{{data[10]}}">
            <label>State</label>
            <select name="state">
                <option value="Arunachal Pradesh"{% if data[11] == 'Arunachal Pradesh' %}selected{% endif %}>Arunachal Pradesh</option>
                      <option value="Assam"{% if data[11] == 'Assam' %}selected{% endif %}>Assam</option>
                      <option value="Bihar"{% if data[11] == 'Bihar' %}selected{% endif %}>Bihar</option>
                      <option value="Chhattisgarh"{% if data[11] == 'Chhattisgarh' %}selected{% endif %}>Chhattisgarh</option>
                      <option value="Goa"{% if data[11] == 'Goa' %}selected{% endif %}>Goa</option>
                      <option value="Gujarat"{% if data[11] == 'Gujarat' %}selected{% endif %}>Gujarat</option>
                      <option value="Haryana"{% if data[11] == 'Haryana' %}selected{% endif %}>Haryana</option>
                      <option value="Himachal Pradesh"{% if data[11] == 'Himachal Pradesh' %}selected{% endif %}>Himachal Pradesh</option>
                      <option value="Jammu and Kashmir"{% if data[11] == 'Jammu and Kashmir' %}selected{% endif %}>Jammu and Kashmir</option>
                      <option value="Jharkhand"{% if data[11] == 'Jharkhand' %}selected{% endif %}>Jharkhand</option>
                      <option value="Karnataka"{% if data[11] == 'Karnataka' %}selected{% endif %}>Karnataka</option>
                      <option value="Kerala"{% if data[11] == 'Kerala' %}selected{% endif %}>Kerala</option>
                      <option value="Madhya Pradesh"{% if data[11] == 'Madhya Pradesh' %}selected{% endif %}>Madhya Pradesh</option>
                      <option value="Maharashtra"{% if data[11] == 'Maharashtra' %}selected{% endif %}>Maharashtra</option>
                      <option value="Manipur"{% if data[11] == 'Manipur' %}selected{% endif %}>Manipur</option>
                      <option value="Meghalaya"{% if data[11] == 'Meghalaya' %}selected{% endif %}>Meghalaya</option>
                      <option value="Mizoram"{% if data[11] == 'Mizoram' %}selected{% endif %}>Mizoram</option>
                      <option value="Nagaland"{% if data[11] == 'Nagaland' %}selected{% endif %}>Nagaland</option>
                      <option value="Odisha"{% if data[11] == 'Odisha' %}selected{% endif %}>Odisha</option>
                      <option value="Punjab"{% if data[11] == 'Punjab' %}selected{% endif %}>Punjab</option>
                      <option value="Rajasthan"{% if data[11] == 'Rajasthan' %}selected{% endif %}>Rajasthan</option>
                      <option value="Sikkim"{% if data[11] == 'Sikkim' %}selected{% endif %}>Sikkim</option>
                      <option value="Tamil Nadu"{% if data[11] == 'Tamil Nadu' %}selected{% endif %}>Tamil Nadu</option>
                      <option value="Telangana"{% if data[11] == 'Telangana' %}selected{% endif %}>Telangana</option>
                      <option value="Tripura"{% if data[11] == 'Tripura' %}selected{% endif %}>Tripura</option>
                      <option value="Uttar Pradesh"{% if data[11] == 'Uttar Pradesh' %}selected{% endif %}>Uttar Pradesh</option>
                      <option value="Uttarakhand"{% if data[11] == 'Uttarakhand' %}selected{% endif %}>Uttarakhand</option>
                      <option value="West Bengal"{% if data[11] == 'West Bengal' %}selected{% endif %}>West Bengal</option>
                                        <option value="Andhra Pradesh"{% if data[11] == 'Andhra Pradesh' %}selected{% endif %}>Andhra Pradesh</option>
    
            </select>
            <label>Country</label>
            <select name="country">
               
                <option value="{{data[12]}}" selected>{{data[12]}}</option>
                <!-- Options for countries here -->
            </select>
            <label>Degree-MBBS(Compulsory)</label>
            <select name="degree" value="{{data[13]}}" readonly>
                <option value="MBBS">MBBS</option>
                      <option value="MD">MD</option>
                      <option value="MS">MS</option>
                      <option value="DNB">DNB</option>
                      <option value="Diploma">Diploma</option>
                      <option value="DM">DM</option>
                      <option value="MCH">MCH</option>
                                        <option value="{{data[13]}}" selected>{{data[13]}}</option>
    
    
            </select>
            <label>State or MCI Registration No</label>
            <input type="text" name="mci"  value="{{data[14]}}" readonly>
            <label>Select Member</label>
            <select name="selectmember" aria-required="true" value="{{data[15]}}" readonly>
                                        <option value="IMA Member">IMA Member</option>
                      <option value="Non IMA Member">Non IMA Member</option>
                                        <option value="{{data[15]}}" selected>{{data[15]}}</option>
            </select>
            <label>Select Shirt Size</label>
            <select name="shirtsize" value="{{data[16]}}">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
                <option value="XXL">XXL</option>
                <option value="XXXL">XXXL</option>
                <option value="XXXXL">XXXXL</option>
                <option value="{{data[16]}}" selected>{{data[16]}}</option>
    
            </select>
            <!--<label>Upload IMA or MBBS certificate</label>
            <input type="file" name="certificate" data-maxsize="5" data-maxsize-message="This file exceeds the maximum allowed size.">
            <label>Upload Photo</label>
            <input type="file" name="photo" data-maxsize="5" data-maxsize-message="This file exceeds the maximum allowed size.">-->
            <button>submit</button>
        </form>
    </body>
      </section>
      <footer class=" py-4 " >
        <div class="container">
          <div class="row footer_row justify-content-between">
            <div class="col-md-4 mb-4">
              <img src="./Logo.png" alt="Logo" class="img-fluid mb-3">
              <p>Unite, Compete, Excel - Our Nation's Passion for Sports</p>
              <div class="socialLinks d-flex flex-column">
                <span><i class="fa fa-envelope"> </i> Email: doctorsolympaid2023@gmail.com</span><br>
                <span><i class="bi bi-telephone"></i> Phone: 9759434567</span><br>
                <span><i class="bi bi-telephone"></i> Mobile: 9759634567</span><br>
              </div>
              <div class="message d-flex gap-1">
                <a href="https://api.whatsapp.com/send?phone=YOUR_WHATSAPP_NUMBER" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-whatsapp text-success "     ></i>
                  </a>
                  <a href="https://www.instagram.com/YOUR_INSTAGRAM_ACCOUNT" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-instagram text-danger" ></i>
                  </a>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <h4>Get In Touch</h4>
              <p>Indian Medical Association VIJAYAWADA Branch</p>
              <span>DOCTORS SPORTS ACADEMY D.No.14: Beside GEMS Public School</span>
              <span>Kaza Village, Mangalagiri Mandal, Guntur District, Andhra Pradesh</span>
            </div>
            <div class="col-md-3 mb-4">
              <h4>Quick Links</h4>
              <ul class="list-unstyled quickLinks">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Return & Refund Policy</a></li>
                <li><a href="#">Cancellation Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      
    <div class="subFooter text-center bg-primary text-white py-1">
<h4>Designed By Codegnan &#169; All Right Reserved </h4>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
