<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doctors Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, rgb(58, 58, 236), rgb(17, 149, 202), rgb(97, 158, 211), rgb(144, 232, 241));
        }

        .container {
            border-radius: 6%;
            margin-top: 1% !important;
            margin-bottom: 2% !important;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
            padding-bottom: 1% !important;
            cursor: pointer;

        }

        .empCode {
            color: rgb(50, 81, 204);
        }

        form {

            margin-bottom: 20px;


        }

        label {
            color: rgb(50, 81, 204);
            display: block;
            margin-bottom: 5px;
        }

        input {

            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        @media (max-width: 600px) {
            form {
                width: 100%;

            }

            input {
                width: 50%;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/942547a0cd.js" crossorigin="anonymous"></script>
</head>

{% with messages = get_flashed_messages() %}
{% if messages %}
    {% for message in messages %}
    <center><li>{{ message }}</li></center>
    {% endfor %}
{% endif %}
{% endwith %}

<body>
    <center><h1 style="color:aliceblue;">*Once payment is done,no refund can be issued</h1></center>
    <div class="container">
        {% for i in data1 %}
        <form autocomplete="off"  method="POST">
            <div>
                <label for="fullName"><i class="fa-regular fa-address-card"></i> ID</label>
                <input type="text" name="id" id="id" value="{{i[0]}}" readonly>
            </div>
            <div>
                <label for="fullName"><i class="fa-solid fa-user"></i> Name</label>
                <input type="text" name="name" value="{{i[1]}}" readonly>
            </div>
            <div>
                <label for="salary"><i class="fa-regular fa-envelope"></i> Email ID</label>
                <input type="text" name="emailid" id="emailid" value="{{i[2]}}" readonly>
            </div>
            <div>
                <label for="salary"><i class="fa-solid fa-phone"></i> Phone Number</label>
                <input type="text" name="mobileno" id="mobileno" value="{{i[3]}}" readonly>
            </div>
            <div>
                <label for="salary"><i class="fa-brands fa-creative-commons-remix"></i> IMA or NON IMA MEMBER</label>
                <input type="text" name="member" id="member" value="{{i[4]}}" readonly>
            </div>
            <div>
                <label for="salary"><i class="fa-solid fa-gamepad"></i> SELECTED GAME NAME</label>
                <input type="text" name="game" id="game" value="{{game}}" readonly>
            </div>
            <div>
                <label for="salary"><i class="fa-solid fa-sack-dollar"></i> Amount</label>
                <input type="text" name="amount" id="amount" value="{{amount}}" readonly><br />
                <button>Pay Now</button>
            </div>
            {% endfor %}
        </form>
    </div>
</body>

</html>
