<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .bgcolor4 {
  background-color: white;
}
.explorehead {
    color: #183b56;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: 700;
}
.explorecards {
  border-radius: 16px;
}
.exploreimage {
  border-radius: 16px;
}
.cardhead4 {
    color: #323f4b;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-top: 24px;
}
.btn {
    background-color: bisque;
    border:none;
    padding:3% 5%;
}
.para {
    color: #323f4b;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

    </style>
</head>
<body>

    <div class="bgcolor4 pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="explorehead">Registered Games</h1>
            </div>
            {% for i in games %}
            <div class="col-12 col-md-6 col-lg-3">
              <div class="shadow explorecards p-3 mb-3">
                <img  src="{{url_for('static',filename=i[0]+'.webp')}}" alt="{{i[0]}}" class="exploreimage w-100"/>
                <b>{{i[0]}}</b><br>
                <a href="{{url_for('registeredgame',game=i[0])}}"><button class="btn">Select options</button></a>
              </div>
            </div>
            {% endfor %}

        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="explorehead">Add on games</h1>
            </div>
            {% for i in add_games %}
           <div class="col-12 col-md-6 col-lg-3">
              <div class="shadow explorecards p-3 mb-3">
                <img  src="{{url_for('static',filename=i[0]+'.webp')}}" alt="{{i[0]}}" class="exploreimage w-100"/>
                <b>{{i[0]}}</b><br>
                <a href="{{url_for('buyaddon',game=i[0])}}"><button class="btn">Select options</button></a>
              </div>
            </div>
            {% endfor %}

            

          </div>
        </div>
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html> 